(*** hide ***)
// This block of code is omitted in the generated HTML documentation. Use 
// it to define helpers that you do not want to show in the documentation.
#I "../../bin"

(**
<h1>Артефакты и сроки</h1>
Результатом любой исследовательской работы является не только текст и не только код. В ходе работы может появиться множество артефктов и все они должны быть получены в нужное время и оформлены должным образом
для получения хорошей оценки. Ниже описаны артефакты, сроки их предоставления ,"способ доставки", процесс работы. Так как выполнять работы могут люди с разных кафедр и даже из разных ВУЗов, то обратите внимание,
 что требования могут отличаться от требований кафедры, но в итоге работа должна удовлетворять не менее чем объединению этих требований и требований кафедры (ВУЗа). Требования относятся ко всем видам работ: курсовая, дипломная, 
 ВКР бакалавра, магистерская диссертация и т.д.

<ul>
<li> <h3>Тема работы</h3>
Направление работы нужно выбирать как можно раньше. Идеально -- в конце предыдущего года. Тогда есть время за летнюю практику разобраться с областью, оценить свои силы, чётко сформулировать задачи.
 Либо же на летней практике посмотреть на проект, задачи, попробовать что-то сделать и к концу лета выбрать направление работы.
<br>
При обращении за темой на текущий учебный год позже конца сентебря текущего учебного года велика вероятность просто не получить её.
<br>
Формальное название работы может меняться и утверждается по требованию кафедры.
</li>

<li> <h3>Код</h3> Работа над задачей, как правило, ведётся в отдельной ветке, но могут быть исключения. Решение о том, где вести разработку, принимается совместно с руководителем в самом начале процесса. В результате
же код обязательно должен быть вмёржен в ветку dev. Для этого устанавливается специальный дедлайн diplomaYYYY (смотрите <a href="https://github.com/YaccConstructor/YaccConstructor/milestones">список дедлайнов</a>).
Кроме этого, есть промежуточные дедлайны, к которым код должен попасть в dev. Например, nyYYYY-YYYY.
<br>
Требования к коду.
    <ul>
    <li> Код должен соответствовать <a href="https://docs.google.com/document/d/1Ta21jY09Z_kDFcWCPmKdd_LxfzrDOSZ_D0b9yFeBoZg/edit?usp=sharing">требованиям к оформлению</a>.
    </li>
    <li> Код должен быть снабжён unit-тестами. Система тестирования -- NUnit. 
    </li>
    <li> Прохождение сборки на <a href="http://teamcity.codebetter.com/viewType.html?buildTypeId=YaccConstructor_YcCoreGeneralBuild&guest=1">сервере</a>.
    </li>
    <li> Ну и конечно он должен запускаться и работать на произвольной машине, удовлетворяющей требованиям проекта, и на машине руководителя.
    </li>
    </ul>

</li>
<li> <h3>Конференции, публикации</h3>
Если вы претендуете на оценку "отлично", то вы обязательно должны успешно выступить хотя бы на одной конференции (или иметь подтверждённое принятие вашего доклада на конференцию) до защиты.
 На какой конференции, конкретные сроки подачи уточняйте у руководителя.
<br>
При работе надо иметь ввиду, что написание статьи требует много времени (больше одной недели). При этом сроки подачи статей на конференции, на которых можно успеть выступить до защиты, начинаются примерно с марта.
Таким образом, если вы хотите, чтобы было о чём писать, то основные результаты должны быть получены к концу февраля.

</li>
<li> <h3>Презентация работы</h3>
При оформлении необходимо пользоваться пользоваться <a href="http://se.math.spbu.ru/SE/YearlyProjects/yearlyProjectPresentation"> данными рекомендациями </a> или аналогичными рекомендациями вашей кафедры/ВУЗа.
<br>
Финальная версия презентации должна быть оформлена в TeX по <a href="https://github.com/YaccConstructor/articles/tree/master/SlidesTemplate"> шаблону </a> 
и выложена в <a href="https://github.com/YaccConstructor/articles">репозиторий articles</a> в папку YYYY\diploma\ФИО_на_английском. Исходники должны сопровождаться скриптом сборки "из коробки" для windows и linux систем.
 Т.е. процесс сборки не должен требовать ничего, кроме взятия из репозитория и запуска соотвествующего скрипта. Желательно использовать стандартные компиляторы и наборы пакетов. Если требуются особые пакеты/версии, то это должно быть явно указано в заголовке скриптов.
<br>
Разработка презентации должна вестись в гуглодиске или с использованием сервиса <a href="http://papeeria.com"> papeeria.com </a> для упрощения совместного редактирования.
<br>
Для проверки качества презентации следует пользоваться <a 
href="https://docs.google.com/spreadsheets/d/1LvHveX6TdbzexuACcqGPeHIEph6cm4Hd0arCRQBqODw/edit#gid=0"> данным чек-листом. </a>
</li>
<li> <h3>Текст работы</h3>
При оформлении необходимо пользоваться пользоваться <a href="http://se.math.spbu.ru/SE/YearlyProjects/yearlyProjectText"> данными рекомендациями </a> или аналогичными рекомендациями вашей кафедры/ВУЗа.
<br>
Финальная версия текста должна быть оформлена в TeX по  шаблону "Матмех СПбГУ: дипломная/курсовая работа" сервиса <a href="http://papeeria.com"> papeeria.com </a>, либо же по шаблону вашего ВУЗа.
и выложена в <a href="https://github.com/YaccConstructor/articles">репозиторий articles</a> в папку YYYY\diploma\ФИО_на_английском. Исходники должны сопровождаться скриптом сборки "из коробки" для windows и linux систем.
 Т.е. процесс сборки не должен требовать ничего, кроме взятия из репозитория и запуска соотвествующего скрипта. Желательно использовать стандартные компиляторы и наборы пакетов. Если требуются особые пакеты/версии, то это должно быть явно указано в заголовке скриптов.
<br>
Разработка текста должна вестись в гуглодиске или с использованием сервиса <a href="http://papeeria.com"> papeeria.com </a> для упрощения совместного редактирования.
<br>
Текст дипломной работы должен быть готов в первой половине мая (идеально -- сразу после майских праздников) для своевременного предоставления рецензенту и для гарантированного наличия времени на доработку по его замечаниям.
</li>
</ul>
*)